.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "logo nav nav nav"
    "ban ban ban ban"
    "contenido contenido contenido aside"
    "footer footer footer footer";
  background: linear-gradient(to left, blue, orange);
}



.logo {
  grid-area: logo;
  display: flex;
  max-height: 100vh;
}

.logo img {
  height: 250px;
  width: 250px;
  border-radius: 70px;
}

.logo h1 {
  padding: 40px;
  align-items: center;
  font-family: 'Permanent Marker', cursive;
  font-weight: 50px bold;
  font-size: 50px;
}

.nav {
  grid-area: nav;
}

.banner {
  grid-area: ban;
}

.aside {
  grid-area: aside;
}

.contenido {
  grid-area: contenido;
}

.footer {
  grid-area: footer;
}